<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Dona Sophia Festa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident officiis ratione consequuntur animi a, minima vitae quos perspiciatis suscipit incidunt dolor nisi possimus modi sed deserunt corrupti quo fugit. Eligendi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi nam at esse aspernatur odit enim. Quaerat magnam praesentium tempore adipisci corrupti natus itaque repellat fuga. Dolorem totam odio modi.</p>
</body>
</html>